{
  "name": "shoes-frontend",
  "version": "1.0.0",
  "scripts": {
    "start": "serve -s src -l 80"
  },
  "dependencies": {
    "serve": "^14.2.0"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
